{
  "name": "idotd",
  "version": "10.0.0",
  "description": "A script for dawn of the dragons, that works based on data provided to https://dotd.idrinth.de via UgUp",
  "main": "src/stable.js",
  "directories": {
    "lib": "./src",
    "test": "./test"
  },
  "scripts": {
    "test": "./node_modules/moch/bin/mocha -R test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDotD/Userscript.git"
  },
  "keywords": [
    "dotd",
    "idrinth",
    "script",
    "userscript",
    "dawn of the dragons"
  ],
  "author": {
    "name": "Björn Büttner",
    "url": "https://github.com/Idrinth"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IDotD/Userscript/issues"
  },
  "homepage": "https://idotd.github.io",
  "devDependencies": {
    "mocha": "^5",
    "chai": "^4.1",
    "rewire": "^4"
  }
}
