{
  "name": "idotd",
  "version": "10.0.0",
  "description": "A script for dawn of the dragons, that works based on data provided to https://dotd.idrinth.de via UgUp",
  "main": "src/stable.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idrinth/IDotD.git"
  },
  "keywords": [
    "dotd",
    "idrinth",
    "script",
    "userscript",
    "dotd"
  ],
  "author": "Björn Büttner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Idrinth/IDotD/issues"
  },
  "homepage": "https://github.com/Idrinth/IDotD#idotd",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26"
  }
}
